<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tropicana's Food</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tropicanasFood.css'>
    <script src='tropicanasFood.js'></script>
</head>
<body>
    
    <div id="CapyRunner" class="BlocoElements">
        <h1>Tropicana’s Food</h1>
        <h2>(Game Designer & Artista 3D)</h2>
        <img src="../img/GameDev/TropicanasBanner.png" alt="">
        <p>
            Game Jam Brasil e Finlandia 72h - Simulador de food truck onde nosso protagonista 
            tem que entregar as refeições aos clientes, assim como prepará-las, criando um ambiente 
            agradável. 
        </p>
    </div>

    <div id="ichiIO">
        <h2>Baixar: </h2>
        <a href="">Ichi.io</a>
    </div>

    <div id="especificacoes">

        <div id="engine">
            <img src="../img/unityIcon.png" alt="">
            <h2>Unity C# (PC)</h2>
        </div>

        <div id="estilo">
            <img src="../img/TropicanasFood/foodIcon.png" alt="">
            <h2>Food Truck <br> Simulator</h2>
        </div>

        <div id="design">
            <img src="../img/TropicanasFood/3D_Icon.png" alt="">
            <h2>Fist Person 3D</h2>
        </div>

    </div>

    <div id="temaDaJAM">
        <h1 >Tema da JAM</h1>
        <h3>Vamos festejar, a comida une as pessoas!</h3>
        <div id="temaDaJamImgs">
            <img src="../img/TropicanasFood/temaJam1.png" alt="">
            <img src="../img/TropicanasFood/temaJam2.png" alt="">
        </div>
    </div>

    <div id="GameplayGameDesign">
        <div id="Gameplay">
            <h1>Gameplay</h1>
            <img src="../img/TropicanasFood/gampley1.png" alt="">
            <img src="../img/TropicanasFood/gampley2.png" alt="">
        </div>
        <div id="gameDesign">
            <h1>Game design (Mecânicas)</h1>
            <h3>
                <ul>
                    <li>Movimentação</li>
                    <li>Cozinhar</li>
                    <li>Entregar</li>
                    <li>Clientes</li>
                    <li>Relógio</li>
                </ul>
            </h3>
        </div>
    </div>

    <div id="imagens1">
        <img src="../img/TropicanasFood/imagens1.png" alt="">
    </div>

    <div id="imagens2">
        <img src="../img/TropicanasFood/imagens2_1.png" alt="">
        <div id="imagens2Bloco">
            <img src="../img/GameDev/TropicanasBanner.png" alt="">
            <img src="../img/TropicanasFood/imagens2_2.png" alt="">
        </div>
    </div>

    <div id="personagens">
        <h1>Pesronagesns</h1>
        <div id="personagensImgs">
            <img src="../img/TropicanasFood/personagens1.png" alt="">
            <img src="../img/TropicanasFood/personagens2.png" alt="">
        </div>
        <h3>Fiz rapidamente os concepts e já parti para o 3D</h3>
    </div>

    <div id="cenario">
        <h1>Cenário</h1>
        <div id="cenarioImagemPrincipal">
            <img  src="../img/TropicanasFood/cenario1.png" alt="">
        </div>
        <div id="cenarioBloco">
            <img src="../img/TropicanasFood/cenario2.png" alt="">
            <img src="../img/TropicanasFood/cenario3.png" alt="">
            <h3>Pelo curto tempo peguei alguns objetos na internet, modelei o Food Truck e as comidas</h3>
        </div>
    </div>

    <p class="copyrigt">
        © 2024 - Todos os direitos reservados
    </p>
</body>
</html>